sampling         5000


[GPU_LCD_MANAGEMENT]
algo_type	monitor
sensor		tsens_tz_sensor3
sampling	1000
thresholds	60000		70000
thresholds_clr	50000		65000
actions 	gpu		gpu
action_info	400000000	220000000

[modem] 
algo_type         monitor
sensor            pa_therm0
sampling          1000
thresholds        54000             70000
thresholds_clr    49000             60000
actions           lcd       lcd
action_info       102       102

[SS-POPMEM]
#algo_type ss
sampling 250
sensor pop_mem
device cluster1
set_point 70000
set_point_clr 55000
time_constant 2

[SS-CPU4-5-6-7]
#algo_type ss
sampling 65
sensor cpu4-5-6-7
device cluster0
set_point 72000
set_point_clr 67000
time_constant 0

[SS-CPU3]
#algo_type ss
sampling 65
sensor cpu3
device cluster1
set_point 70000
set_point_clr 67000
time_constant 0

[SS-CPU2]
#algo_type ss
sampling 65
sensor cpu2
device cluster1
set_point 70000
set_point_clr 67000
time_constant 0

[SS-CPU1]
#algo_type ss
sampling 65
sensor cpu1
device cluster1
set_point 70000
set_point_clr 67000
time_constant 0

[SS-CPU0]
#algo_type ss
sampling 65
sensor cpu0
device cluster1
set_point 70000
set_point_clr 67000
time_constant 0