# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/7824900.sdhci/by-name/boot           /boot           emmc    defaults                                   defaults
/dev/block/platform/7824900.sdhci/by-name/modem          /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337        wait
/dev/block/platform/7824900.sdhci/by-name/misc           /misc           emmc    defaults                                                        defaults
/dev/block/platform/7824900.sdhci/by-name/persist        /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,nomblk_io_submit,errors=panic wait
/dev/block/platform/7824900.sdhci/by-name/cache          /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,journal_async_commit,errors=panic wait,check
/dev/block/platform/7824900.sdhci/by-name/system         /system         ext4    ro,barrier=1                                wait
/dev/block/platform/7824900.sdhci/by-name/userdata       /data           ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/platform/7824900.sdhci/by-name/recovery       /recovery       emmc    defaults                                             defaults

/devices/platform/msm_hsusb                  auto    auto    nosuid,nodev         wait,voldmanaged=usbdisk:auto

/dev/block/zram0             none         swap    defaults zramsize=268435456
